# LOG4J configuration
log4j.rootLogger=INFO, Appender1, Appender2
 
#log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
#log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender1.layout.ConversionPattern=%-7p %d %x %m%n
 
log4j.appender.Appender2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Appender2.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.Appender2.File=${user.home}/pes/pes
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d %x - %m%n

#		BACKUP
#log4j.appender.Appender2=org.apache.log4j.FileAppender
#log4j.appender.Appender2.File=${user.home}/beohive/beohive.log
#log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender2.layout.ConversionPattern=%-7p %d %c.%M %x - %m%n
# [%t]
# log4j.appender.Appender1.layout.ConversionPattern=%-7p %d %c %M %x - %m%n